body
  background-color: red

#container
  position: relative
  width: 100%
  height: 100%
  overflow: hidden

#light
  position: absolute
  width: 100%
  height: 100%
  background-color: yellow
  background-image: url(../img/light.jpg)
  background-size: contain
  background-position: center
  // transform: rotate(100deg)

#back, #front
  position: absolute
  // background-color: orange
  .hidden
    display: none

#murakami
  display: none
  position: absolute
  width: 100%
  top: 50%
  text-align: center
  img 
    width: 80%

#fuji
  position: absolute
  // background-color: yellow
  width: 100%
  height: 60%
  top: 40%
  background-image: url(../img/fuji.png)
  background-size: cover
  background-position: center top
  
#year
  position: absolute
  background-image: url(../img/year.png)
  background-size: contain
  background-position: center
  background-repeat: no-repeat
  width: 100%
  top: 60%
  height: 20%

#kotoyoro
  position: absolute
  width: 100%
  top: 80%
  height: 13%
  text-align: center
  display: none
  img 
    height: 100%
